.imp-pill {
     background: rgba(255, 203, 182, 0.59);
     padding: 5px 20px;
     border-radius: 15px;
     color: var(--primary-color);
     font-size: 14px;
     font-weight: 500;
}

//carousel
.slider {
     .owl-item.active.center {
          transform: scale(1.1, 1.2);
     }
}

//about

.about {
     margin: 50px 0;

     .about-img {
          .img-team {
               padding: 0 50px;
               width: 100%;
               img {
                    border-radius: 10px;
                    width: 100%;
                    background-blend-mode: darken;
               }
          }

          .experience {
               @include media-breakpoint-up(md) {
                    bottom: 250px;
               }
               position: relative;

               display: flex;
               box-sizing: content-box;
               width: max-content;
               background-color: var(--primary-color);
               color: var(--font-white);
               border-radius: 15px;
               padding: 20px;
               align-items: center;

               .years {
                    font-weight: 900;
                    font-size: 25px;
                    margin-right: 5px;
               }

               @include media-breakpoint-down(md) {
                    bottom: 350px;
               }
          }

          .play-video {
               position: relative;
               display: flex;
               justify-content: flex-end;
               bottom: 250px;

               .btn-play {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--primary-color);
                    width: 120px;
                    height: 120px;
                    border-radius: 100%;
                    box-sizing: content-box;

                    i {
                         font-size: 50px;
                         color: var(--font-white);
                    }

                    @include media-breakpoint-down(md) {
                         width: 100px;
                         height: 100px;
                         i {
                              font-size: 40px;
                         }
                    }
               }

               @include media-breakpoint-down(md) {
                    bottom: 150px;
               }
          }
     }

     .about-landing {
          @include media-breakpoint-down(md) {
               margin-top: -120px;
          }
     }

     .about-desc {
          .circle {
               width: 64px;
               height: 64px;
               background-color: rgba(255, 203, 182, 0.59);
               border-radius: 50%;
               position: absolute;
               display: none;
               z-index: -1;
          }
          .title-vtol {
               display: flex;
               justify-content: space-between;
               align-items: center;
          }
          .title {
               position: relative;
               span {
                    font-weight: 700;
                    font-size: 36px;
               }
          }
          .desc {
               span {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 197.4%;
               }
          }
     }
}

//Service and product
.service {
     position: relative;
     z-index: 3;
     background-color: var(--secondary-color);
     background-image: url("/assets/img/contour.svg");
     // width: 100%;
     margin: 15px;
     border-radius: 15px;
     padding: 50px 0;

     .title-service {
          span {
               font-weight: 700;
               font-size: 36px;
               line-height: 44px;
               color: var(--font-white);
          }

          .garis {
               background-color: var(--primary-color);
               height: 10px;
               border-radius: 5px;
               width: 100px;
          }
     }

     .item-service {
          text-decoration: none;
     }

     .box {
          box-sizing: border-box;
          border: 2px solid rgba(154, 154, 154, 0.34);
          padding: 30px 10px;
          border-radius: 15px;
          transition: all 0.3s ease-out;

          @include media-breakpoint-up(lg) {
               min-height: 260px;
          }
          .item-box {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;

               i {
                    color: var(--primary-color);
                    font-size: 70px;
               }
               span {
                    color: var(--font-white);
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 15px;
               }
          }

          &:hover {
               transform: translateY(-5px) scale(1.005) translateZ(0);
               box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px var(--box-shadow-color);
               background-color: var(--primary-color);

               i {
                    color: var(--font-white);
                    font-size: 80;
               }
          }
     }
}

//produk
// .produk {
//      width: 100%;
//      margin: 100px 0;

//      .img-text {
//           display: flex;
//           flex-direction: column;
//           height: 500px;
//           padding: 50px;
//           background-image: url("/assets/img/banner-produk.png");
//           background-size: cover;
//           border-radius: 15px;

//           span {
//                font-weight: 700;
//                font-size: 36px;
//                line-height: 44px;
//                color: var(--font-white);
//           }
//      }

//      .item-slideshow {
//           a {
//                text-decoration: none;
//           }
//           .card-slim {
//                background: #ffffff;
//                box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
//                border-radius: 15px;
//                width: max-content;
//                padding: 15px 30px;
//                margin: 0 5px;

//                .desc {
//                     .tag {
//                          color: var(--primary-color);
//                          font-weight: 400;
//                          font-size: 12px;
//                          line-height: 12px;
//                     }
//                     .text {
//                          color: var(--font-black);
//                          font-weight: 600;
//                          font-size: 13px;
//                          line-height: 15px;
//                     }
//                }
//           }
//      }
// }

@-webkit-keyframes moveSlideshowToLeft {
     0% {
          transform: translateX(0);
     }

     to {
          transform: translateX(-100%);
     }
}

@keyframes moveSlideshowToLeft {
     0% {
          transform: translateX(0);
     }

     to {
          transform: translateX(-100%);
     }
}

@-webkit-keyframes moveSlideshowToRight {
     0% {
          transform: translateX(0);
     }

     to {
          transform: translateX(100%);
     }
}

@keyframes moveSlideshowToRight {
     0% {
          transform: translateX(0);
     }

     to {
          transform: translateX(100%);
     }
}

.produk .produk-slideshow {
     display: flex;
     flex-direction: row;
     height: auto;
     overflow: hidden;
     position: relative;
     row-gap: 30px;
     transform: translateZ(0);
     width: 100%;
}

.header-primary {
     font-weight: 700;
     font-size: 36px;
     line-height: 44px;
     color: var(--font-black);
}

.produk .produk-slideshow:hover #toolsRow1,
.produk .produk-slideshow:hover #toolsRow2 {
     animation-play-state: paused;
}

.produk .produk-slideshow.toRight {
     justify-content: flex-end;
}

.produk .produk-slideshow #toolsRow1,
.produk .produk-slideshow #toolsRow2 {
     animation: 25s linear infinite;
     display: flex;
     height: 100%;
     transform: translateZ(0);
}

.produk .produk-slideshow #toolsRow1 {
     animation-name: moveSlideshowToRight;
}

.produk .produk-slideshow #toolsRow1 .cardSlim {
     margin-right: 20px;
}

.produk .produk-slideshow #toolsRow2 {
     animation-name: moveSlideshowToLeft;
}

.produk .produk-slideshow #toolsRow2 .cardSlim {
     margin-left: 20px;
}

.produk .produk-slideshow .cardSlim {
     min-width: 288px;
}

.produk .produk-slideshow .cardSlim,
.produk .produk-slideshow .cardSlim .subtitle {
     width: max-content;
}

.cardSlim {
     align-items: center;
     background-color: #fff;
     border: 0;
     border-radius: 15px;
     display: flex;
     flex-direction: row;
     gap: 16px;
     padding: 20px;
     position: relative;
     transition: all 0.3s ease-in-out;
     box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);

     a {
          text-decoration: none;
          color: var(--font-black);
     }

     img {
          height: auto;
          max-height: 70px;
          max-width: 70px;
          width: 100%;
     }

     .subtitle {
          font-weight: 400;
          font-size: 12px;
          line-height: 12px;
          color: var (--primary-color);
          text-decoration: none;
     }

     .title {
          font-weight: 600;
          font-size: 14px;
          line-height: 15px;
          color: var (--font-black);
          text-decoration: none;
     }
}

.cardSlim:focus,
.cardSlim:focus-visible,
.cardSlim:hover {
     box-shadow: inset 0 0 0 2px var(--primary-color);
}

.cardSlim:before {
     display: block;
}

.banner-produk {
     display: flex;
     justify-content: space-between;
     height: 160px;

     padding: 50px;
     background-image: url("/assets/img/banner-produk-1.png");
     background-size: cover;
     border-radius: 15px;

     span {
          font-weight: 700;
          font-size: 36px;
          line-height: 44px;
          color: var(--font-white);
     }

     @include media-breakpoint-down(md) {
          height: max-content;
          flex-direction: column;
          margin: 0 10px;
          padding: 25px;
     }
}
